<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jitlogic.zorka</groupId>
    <artifactId>zorka</artifactId>
    <packaging>pom</packaging>
    <version>1.90.01-SNAPSHOT</version>
    <name>zorka: parent aggregator</name>
    <url>http://zorka.io</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.6</jdk.version>

        <antrun.plugin.version>1.3</antrun.plugin.version>
        <compiler.plugin.version>2.3.2</compiler.plugin.version>
        <dependency.plugin.version>2.3</dependency.plugin.version>
        <jar.plugin.version>2.4</jar.plugin.version>
        <jarjar.plugin.version>1.7</jarjar.plugin.version>
        <pitest.plugin.version>1.1.5</pitest.plugin.version>
        <sonar.plugin.version>2.5</sonar.plugin.version>
        <source.plugin.version>2.1.2</source.plugin.version>
        <surefire.plugin.version>2.12</surefire.plugin.version>

        <asm.version>5.0.3</asm.version>
        <junit.version>4.11</junit.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${sonar.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>zorka-common</module>
        <module>zorka-common-test</module>
        <module>zorka-lisp</module>
        <module>zorka-core</module>
        <module>zorka-agent</module>
        <module>zorka-dist</module>
    </modules>

</project>
