# Zorka configuration properties file.

# All configuration settings used by agent itself
# and agent extension scripts can be stored here.

# Zabbix agent is enabled by default.
# Add IP addresses of your zabbix servers here.
zabbix.server.addr = 127.0.0.1,192.168.1.1

# Plarform mbean server will be registered at startup
zorka.mbs.autoregister = yes

# Enter name of your application and host here. 
zorka.hostname = my.host

# We disable tracing by default as it requires tuning.
tracer = no

