
#

# Implicit config
#zico.home.dir = <value passed at server startup>
#zico.data.dir = ${zico.home.dir}/data
#zico.log.dir = ${zico.home.dir}/log

#zico.http.addr = 0.0.0.0
#zico.http.port = 8080

# Address and port collector will listen on.
zico.listen.port = 8640


# RDS limitations for a single
rds.file.size = 16M
rds.max.size = 2048M
rds.seg.size = 1024K

#Uncomment this option when running ZICO collector on Windows platform.
#rds.lock = no

# Example database configuration for MySQL 
zico.db.type=mysql
zico.db.driver=com.mysql.jdbc.Driver
zico.db.url=jdbc:mysql://localhost:3306/zico
zico.db.user=zico
zico.db.pass=zico

# JDBC Realm
jdbcdriver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/zorka
username=zorka
password=zorka
usertable=USERS
usertablekey=USER_ID
usertableuserfield=USER_NAME
usertablepasswordfield=PASSWORD
roletable=GROUPS
roletablekey=GROUP_ID
roletablerolefield=GROUP_NAME
userroletable=USERS_GROUPS
userroletableuserkey=USER_ID
userroletablerolekey=GROUP_ID
cachetime=30
