# Zorka configuration properties file.

# Add H2 profile if necessary
profiles = jetty, mysql, pgsql, zico

tracer.include.extra = com.mysql.jdbc.**/exec*, org.postgresql.jdbc.**/exec*

tracer.exclude.extra = sun.**, java.**, com.sun.**, org.fressian.**, org.jboss.resteasy.**, javax.ws.**, org.objectweb.asm.**, \
    org.codehaus.jackson.**, org.springframework.jdbc.**, org.eclipse.jetty.webapp.WebAppClassLoader, org.apache.commons.**, \
    com.mysql.**, org.postgresql.**, com.jitlogic.zico.core.eql.**, org.parboiled.**, com.jitlogic.zico.search.**, ch.qos.**, \
    org.springframework.util.**, com.jitlogic.zico.core.ReceiverContext/checkSymbol, com.jitlogic.zico.core.ZicoUtil

# All configuration settings used by agent itself
# and agent extension scripts can be stored here.

# Zabbix agent is enabled by default.
# Add IP addresses of your zabbix servers here.
zabbix.server.addr = 127.0.0.1

# Enter name of your application and host here. 
zorka.hostname = zico.localhost

zorka.log.spy = DEBUG

# We disable tracing by default as it requires tuning.
tracer = yes
tracer.file = no
tracer.net = yes

http.stats = yes
http.slow = yes
http.error = yes
http.params = yes

http.trace = yes
http.trace.time = 250

sql.slow = yes
sql.error = yes
sql.trace = yes
sql.trace.time = 250

zico.trace.time = 250

