# Zorka configuration properties file.

# Add another JDBC profile (H2, PGSQL) if necessary.
scripts = jvm.bsh, zabbix.bsh, eclipse/jetty.bsh, jdbc/mysql.bsh, apps/zico.bsh

# All configuration settings used by agent itself
# and agent extension scripts can be stored here.

# Zabbix agent is enabled by default.
# Add IP addresses of your zabbix servers here.
zabbix.server.addr = 127.0.0.1

# Enter name of your application and host here. 
zorka.hostname = zico.localhost

zorka.log.spy = DEBUG

# We disable tracing by default as it requires tuning.
tracer = yes
tracer.file = no
tracer.net = yes


http.trace = yes
http.trace.time = 250


zico.trace.time = 250

