# Template configuration for Zorka


# Zorka version will be the same as
zorka.version = ${pom.version}


zorka.home.dir = /opt/zorka
zorka.config.dir = /opt/zorka/conf


# Host name as advertised to upstream monitoring system (eg. zabbix).
zorka.hostname = myapp.myhost


zorka.mbs.autoregister = yes


# Zabbix settings
zabbix = yes


# Address of zabbix server. Connections from other addresses will be immediately closed.
zabbix.server.addr = 127.0.0.1


# Listen address and listen port for zorka agent.
zabbix.listen.addr = 127.0.0.1
zabbix.listen.port = 10052


# Logging configuration
zorka.log.size = 4m
zorka.log.num = 4
zorka.log.level = DEBUG
zorka.log.trace = no
zorka.log.fname = zorka.log
zorka.log.exceptions = yes


# Fine tuning
zorka.req.timeout = 15000
zorka.req.threads = 4
zorka.req.queue = 64


# Spy settings
spy = yes
spy.debug = 0

